# StudLife

./: .editorconfig  .gitignore  README.md  pom.xml
bot/: main.py
bot/app/: handlers.py  keyboards.py
src/main/java/org/stud_life/: Group.java  Item.java  Main.java  RestController.java  Task.java  TaskStudentState.java  TaskStudentStateId.java  TaskType.java  User.java
src/main/resources/: application.properties
